#BlueJ class context
comment0.params=serialNumber\ price\ builder\ model\ type\ backWood\ topWood
comment0.target=Guitar(java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Guitar\n
comment1.params=
comment1.target=java.lang.String\ getSerialNumber()
comment2.params=
comment2.target=double\ getPrice()
comment3.params=
comment3.target=java.lang.String\ getBuilder()
comment4.params=
comment4.target=java.lang.String\ getModel()
comment5.params=
comment5.target=java.lang.String\ getType()
comment6.params=
comment6.target=java.lang.String\ getBackWood()
comment7.params=
comment7.target=java.lang.String\ getTopWood()
numComments=8
